VITE_SUPABASE_URL=https://aksolqbpcmglxiqnnvnm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFrc29scWJwY21nbHhpcW5udm5tIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzA1MzczNDksImV4cCI6MjA0NjExMzM0OX0.PcWG2y04ZTWjvaWM_JKjYeicayPh5DaF_NVoDiyYHRw
VITE_KAGGLE_API_URL=http://127.0.0.1:5000
VITE_API_URL=https://hachtrainbackend-production.up.railway.app
